# mybatis-plus

./: README.md
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/xinlei/: MyWebMvcConfigurerAdapter.java  MybatisPlusApplication.java  SecurityConfiguration.java
mybatis-plus/src/main/java/com/xinlei/controller/: ZoneController.java
mybatis-plus/src/main/java/com/xinlei/mapper/: RoleMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/xinlei/pojo/: Role.java  User.java
mybatis-plus/src/main/java/com/xinlei/service/: RoleService.java  UserService.java
mybatis-plus/src/main/java/com/xinlei/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/templates/: index.html
mybatis-plus/src/main/webapp/WEB-INF/views/: index.jsp
mybatis-plus/src/test/java/com/xinlei/: MybatisPlusApplicationTests.java
